[gd_scene load_steps=57 format=3 uid="uid://cwt02lxvderye"]

[ext_resource type="StyleBox" uid="uid://ctv4pftl856v0" path="res://editor/ui/styles/panel_styles/panel_rounded_none.tres" id="1_xdfuy"]
[ext_resource type="FontFile" uid="uid://nk6kbmgwcafg" path="res://editor/ui/assets/trivial_fontzillion/Fonts/trivial-regular.otf" id="2_7t5sh"]
[ext_resource type="StyleBox" uid="uid://584xxlr8f35n" path="res://editor/ui/styles/button_and_line_edit_styles/top_bar/hover_normal.tres" id="2_asbdc"]
[ext_resource type="Texture2D" uid="uid://b0rc2151mdwdt" path="res://editor/ui/assets/drag_tool.png" id="2_kkh5d"]
[ext_resource type="StyleBox" uid="uid://bkbmbfniourik" path="res://editor/ui/styles/panel_styles/panel_rounded_bottom.tres" id="2_x6bnd"]
[ext_resource type="Texture2D" uid="uid://cm53rvlp32ixw" path="res://editor/ui/assets/move_tool.png" id="3_2fuqx"]
[ext_resource type="StyleBox" uid="uid://cdnag2vl68pi4" path="res://editor/ui/styles/button_and_line_edit_styles/top_bar/pressed.tres" id="3_badgu"]
[ext_resource type="StyleBox" uid="uid://cjs2pnpup0ys7" path="res://editor/ui/styles/button_and_line_edit_styles/focus_invisible.tres" id="4_5hmo0"]
[ext_resource type="Texture2D" uid="uid://bx7h4ex7khrgr" path="res://editor/ui/assets/rotate_tool.png" id="4_6p8g3"]
[ext_resource type="StyleBox" uid="uid://cweor237iacfe" path="res://editor/ui/styles/panel_styles/gradient_panel.tres" id="4_g117l"]
[ext_resource type="Texture2D" uid="uid://cfl4sq61yn4bu" path="res://editor/ui/assets/scale_tool.png" id="5_d4lfn"]
[ext_resource type="StyleBox" uid="uid://c3yy373mpphkj" path="res://editor/ui/styles/button_and_line_edit_styles/tool_bar/button_regular/hover_normal.tres" id="6_a4kty"]
[ext_resource type="Script" path="res://editor/ui/drop_down_button.gd" id="6_fve7m"]
[ext_resource type="Texture2D" uid="uid://cc4xfiowj8pcq" path="res://editor/ui/assets/spawn_tool.png" id="6_w2sp5"]
[ext_resource type="StyleBox" uid="uid://srkvy1wv8a2t" path="res://editor/ui/styles/button_and_line_edit_styles/tool_bar/button_regular/pressed.tres" id="7_bor2a"]
[ext_resource type="Theme" uid="uid://dvh0x5qyaaolk" path="res://editor/ui/styles/font_styles/t_number_display.tres" id="7_ysaf6"]
[ext_resource type="StyleBox" uid="uid://ccuocdfe5fudm" path="res://editor/ui/styles/panel_styles/panel_rounded_all.tres" id="8_1c4xr"]
[ext_resource type="Texture2D" uid="uid://cj7pjif54bssh" path="res://editor/ui/assets/delete_tool.png" id="8_j4yp8"]
[ext_resource type="Texture2D" uid="uid://j08u3645o7il" path="res://editor/ui/assets/color_tool.png" id="9_vx3ec"]
[ext_resource type="Texture2D" uid="uid://bjt03rmqsf3ny" path="res://editor/ui/assets/material_tool.png" id="10_faotw"]
[ext_resource type="Texture2D" uid="uid://bkvjtaofh6ye7" path="res://editor/ui/assets/lock_part.png" id="11_dffo3"]
[ext_resource type="StyleBox" uid="uid://dgoxx4aa0p6rt" path="res://editor/ui/styles/button_and_line_edit_styles/tool_bar/button_and_dropdown_left/hover_normal.tres" id="14_5vixr"]
[ext_resource type="StyleBox" uid="uid://x1frdk5b4pb8" path="res://editor/ui/styles/button_and_line_edit_styles/tool_bar/button_and_dropdown_left/pressed.tres" id="15_28477"]
[ext_resource type="StyleBox" uid="uid://cnd3ssyawk68j" path="res://editor/ui/styles/button_and_line_edit_styles/tool_bar/button_and_dropdown_right/hover_normal.tres" id="17_otv60"]
[ext_resource type="StyleBox" uid="uid://bulh3s7xfw65w" path="res://editor/ui/styles/button_and_line_edit_styles/tool_bar/button_and_dropdown_right/pressed.tres" id="18_cni46"]
[ext_resource type="StyleBox" uid="uid://c7csd37xwk66g" path="res://editor/ui/styles/panel_styles/panel_rounded_top.tres" id="19_gc67w"]
[ext_resource type="StyleBox" uid="uid://bdapxi8kfkyap" path="res://editor/ui/styles/button_and_line_edit_styles/bottom_bar/mini_button/hover_normal.tres" id="26_l2lwl"]
[ext_resource type="StyleBox" uid="uid://l8wdqqom1c4k" path="res://editor/ui/styles/button_and_line_edit_styles/bottom_bar/mini_button/pressed.tres" id="27_amj2l"]

[sub_resource type="ButtonGroup" id="ButtonGroup_71ghl"]
allow_unpress = true

[sub_resource type="InputEventKey" id="InputEventKey_s2hi2"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_yq3x3"]
events = [SubResource("InputEventKey_s2hi2")]

[sub_resource type="InputEventKey" id="InputEventKey_15ury"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_uvd5g"]
events = [SubResource("InputEventKey_15ury")]

[sub_resource type="InputEventKey" id="InputEventKey_y783w"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_68ksu"]
events = [SubResource("InputEventKey_y783w")]

[sub_resource type="InputEventKey" id="InputEventKey_k11tv"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_22ktp"]
events = [SubResource("InputEventKey_k11tv")]

[sub_resource type="InputEventKey" id="InputEventKey_eo468"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_tj081"]
events = [SubResource("InputEventKey_eo468")]

[sub_resource type="InputEventKey" id="InputEventKey_axiv2"]
device = -1
ctrl_pressed = true
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_31aik"]
events = [SubResource("InputEventKey_axiv2")]

[sub_resource type="InputEventKey" id="InputEventKey_5ty1d"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_a4w6k"]
events = [SubResource("InputEventKey_5ty1d")]

[sub_resource type="InputEventKey" id="InputEventKey_shmqc"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_r7hg2"]
events = [SubResource("InputEventKey_shmqc")]

[sub_resource type="InputEventKey" id="InputEventKey_7j2p7"]
device = -1
ctrl_pressed = true
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_s6i4f"]
events = [SubResource("InputEventKey_7j2p7")]

[sub_resource type="InputEventKey" id="InputEventKey_3xrrq"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_nltrc"]
events = [SubResource("InputEventKey_3xrrq")]

[sub_resource type="InputEventKey" id="InputEventKey_61fyn"]
device = -1
ctrl_pressed = true
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_tn1no"]
events = [SubResource("InputEventKey_61fyn")]

[sub_resource type="InputEventKey" id="InputEventKey_sk5qr"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_u53uu"]
events = [SubResource("InputEventKey_sk5qr")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57say"]
content_margin_bottom = 5.0
bg_color = Color(0.08, 0.08, 0.08, 0.960784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.239216, 0.239216, 0.960784)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bitl"]
content_margin_bottom = 5.0
bg_color = Color(0.08, 0.08, 0.08, 0.960784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rflsd"]
bg_color = Color(0.08, 0.08, 0.08, 0.960784)
corner_detail = 4

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopLeftBlockPanel" type="Panel" parent="."]
layout_mode = 1
offset_right = 649.0
offset_bottom = 105.0
theme_override_styles/panel = ExtResource("2_x6bnd")

[node name="TopLeftBlockMarginContainer" type="MarginContainer" parent="TopLeftBlockPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopBar" type="MenuBar" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
theme_override_styles/normal = ExtResource("2_asbdc")
theme_override_styles/hover = ExtResource("2_asbdc")
theme_override_styles/pressed = ExtResource("3_badgu")
theme_override_styles/focus = ExtResource("4_5hmo0")

[node name="File" type="PopupMenu" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/TopBar"]
theme_override_fonts/font = ExtResource("2_7t5sh")
item_count = 5
item_0/text = "[Ctrl + Shift + S] Save as.."
item_0/id = 2
item_1/text = "[Ctrl + S] Save"
item_1/id = 0
item_2/text = "Load"
item_2/id = 1
item_3/text = "Import"
item_3/id = 3
item_4/text = "Export"
item_4/id = 4

[node name="Edit" type="PopupMenu" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/TopBar"]
theme_override_fonts/font = ExtResource("2_7t5sh")
item_count = 10
item_0/text = "[Ctrl + Z] Undo"
item_0/id = 0
item_1/text = "[Ctrl + Y] Redo"
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "[Ctrl + C] Copy"
item_3/id = 3
item_4/text = "[Ctrl + V] Paste"
item_4/id = 4
item_5/text = "[Ctrl + X] Cut"
item_5/id = 5
item_6/text = "[Ctrl + D] Duplicate"
item_6/id = 6
item_7/text = "[Delete] Clear"
item_7/id = 7
item_8/text = ""
item_8/id = 8
item_8/separator = true
item_9/text = "Settings"
item_9/id = 9

[node name="Assets" type="PopupMenu" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/TopBar"]
theme_override_fonts/font = ExtResource("2_7t5sh")
item_count = 3
item_0/text = "Edit Color Palettes"
item_0/id = 0
item_1/text = "Edit Material Palettes"
item_1/id = 1
item_2/text = "Edit Spawnable Parts"
item_2/id = 2

[node name="Help" type="PopupMenu" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/TopBar"]
disable_3d = true
theme_override_fonts/font = ExtResource("2_7t5sh")
item_count = 2
item_0/text = "[F1] Open Manual"
item_0/id = 0
item_1/text = "License"
item_1/id = 1

[node name="PanelGradient" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_g117l")

[node name="ToolBar" type="HBoxContainer" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Button" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Drag tool"
theme_override_styles/normal = ExtResource("6_a4kty")
theme_override_styles/hover = ExtResource("6_a4kty")
theme_override_styles/pressed = ExtResource("7_bor2a")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_yq3x3")
icon = ExtResource("2_kkh5d")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button2" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Move tool"
theme_override_styles/normal = ExtResource("6_a4kty")
theme_override_styles/hover = ExtResource("6_a4kty")
theme_override_styles/pressed = ExtResource("7_bor2a")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_uvd5g")
icon = ExtResource("3_2fuqx")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button2"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "2"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button3" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Rotate tool"
theme_override_styles/normal = ExtResource("6_a4kty")
theme_override_styles/hover = ExtResource("6_a4kty")
theme_override_styles/pressed = ExtResource("7_bor2a")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_68ksu")
icon = ExtResource("4_6p8g3")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button3"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "3"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button4" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Scale tool"
theme_override_styles/normal = ExtResource("6_a4kty")
theme_override_styles/hover = ExtResource("6_a4kty")
theme_override_styles/pressed = ExtResource("7_bor2a")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_22ktp")
icon = ExtResource("5_d4lfn")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button4"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "4"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button5" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Spawn part"
theme_override_styles/normal = ExtResource("14_5vixr")
theme_override_styles/hover = ExtResource("14_5vixr")
theme_override_styles/pressed = ExtResource("15_28477")
theme_override_styles/focus = ExtResource("4_5hmo0")
shortcut = SubResource("Shortcut_tj081")
icon = ExtResource("6_w2sp5")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer/Button5"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer/Button5/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "5"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DropDownButton" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Choose a part type"
theme_override_styles/normal = ExtResource("17_otv60")
theme_override_styles/hover = ExtResource("17_otv60")
theme_override_styles/pressed = ExtResource("18_cni46")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
shortcut = SubResource("Shortcut_31aik")
text = "▼"
script = ExtResource("6_fve7m")

[node name="Button6" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Delete tool"
theme_override_styles/normal = ExtResource("6_a4kty")
theme_override_styles/hover = ExtResource("6_a4kty")
theme_override_styles/pressed = ExtResource("7_bor2a")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_a4w6k")
icon = ExtResource("8_j4yp8")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button6"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button6/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "6"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button7" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer2"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Color tool"
theme_override_styles/normal = ExtResource("14_5vixr")
theme_override_styles/hover = ExtResource("14_5vixr")
theme_override_styles/pressed = ExtResource("15_28477")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_r7hg2")
icon = ExtResource("9_vx3ec")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer2/Button7"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer2/Button7/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "7"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DropDownButton" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Choose a color"
theme_override_styles/normal = ExtResource("17_otv60")
theme_override_styles/hover = ExtResource("17_otv60")
theme_override_styles/pressed = ExtResource("18_cni46")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
shortcut = SubResource("Shortcut_s6i4f")
text = "▼"
script = ExtResource("6_fve7m")

[node name="HBoxContainer3" type="HBoxContainer" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button8" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer3"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Material Tool"
theme_override_styles/normal = ExtResource("14_5vixr")
theme_override_styles/hover = ExtResource("14_5vixr")
theme_override_styles/pressed = ExtResource("15_28477")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_nltrc")
icon = ExtResource("10_faotw")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer3/Button8"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer3/Button8/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "8"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DropDownButton" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/HBoxContainer3"]
layout_mode = 2
tooltip_text = "Choose a Material"
theme_override_styles/normal = ExtResource("17_otv60")
theme_override_styles/hover = ExtResource("17_otv60")
theme_override_styles/pressed = ExtResource("18_cni46")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
shortcut = SubResource("Shortcut_tn1no")
text = "▼"
script = ExtResource("6_fve7m")

[node name="Button9" type="Button" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar"]
self_modulate = Color(0.912289, 0.912289, 0.912289, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Lock tool"
theme_override_styles/normal = ExtResource("6_a4kty")
theme_override_styles/hover = ExtResource("6_a4kty")
theme_override_styles/pressed = ExtResource("7_bor2a")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_71ghl")
shortcut = SubResource("Shortcut_u53uu")
icon = ExtResource("11_dffo3")
expand_icon = true

[node name="Panel" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button9"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_1c4xr")

[node name="Label" type="Label" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer/ToolBar/Button9/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ysaf6")
text = "9"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelGradient2" type="Panel" parent="TopLeftBlockPanel/TopLeftBlockMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_g117l")

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_xdfuy")

[node name="TODOLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 182.0
offset_top = 160.0
offset_right = 222.0
offset_bottom = 183.0
text = "all required buttons:
toolbar
snapping options -> x units, x degrees, snapping enabled, local transform enabled
color palette menu
file -> save, load, export, import
edit -> undo redo copy, paste, cut, duplicate, clear, settings
assets -> edit color palettes, edit material palettes, edit spawnable shapes
help -> open manual"

[node name="BottomLeftBlockPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_right = 560.0
offset_bottom = -27.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("19_gc67w")

[node name="MarginContainer" type="MarginContainer" parent="BottomLeftBlockPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.168
anchor_bottom = 1.168
offset_top = -187.048
offset_right = 315.0
offset_bottom = -27.048
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftBlockPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
text = "Snapping Options"

[node name="PanelGradient" type="Panel" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_g117l")

[node name="CheckBox" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
theme_override_styles/normal = SubResource("StyleBoxFlat_57say")
theme_override_styles/hover = SubResource("StyleBoxFlat_57say")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2bitl")
theme_override_styles/focus = ExtResource("4_5hmo0")
toggle_mode = true
action_mode = 0
text = "local transform enabled"

[node name="PanelGradient2" type="Panel" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_g117l")

[node name="HBoxContainerSnapIncrements" type="HBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainerPositionUnits" type="HBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements"]
layout_mode = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits/VBoxContainerLeft"]
custom_minimum_size = Vector2(95, 40)
layout_mode = 2
theme = ExtResource("7_ysaf6")
theme_override_styles/normal = SubResource("StyleBoxFlat_rflsd")
theme_override_styles/focus = ExtResource("4_5hmo0")
text = "8888.8"

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits/VBoxContainerLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DoubleButton" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits/VBoxContainerLeft/HBoxContainer"]
custom_minimum_size = Vector2(48, 19)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "x2"

[node name="HalfButton" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits/VBoxContainerLeft/HBoxContainer"]
custom_minimum_size = Vector2(48, 19)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "÷2"

[node name="VBoxContainerRight" type="VBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits/VBoxContainerRight"]
clip_contents = true
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "➕"

[node name="Button2" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits/VBoxContainerRight"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "➖"

[node name="LineEdit" type="LineEdit" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits"]
custom_minimum_size = Vector2(58, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("7_ysaf6")
theme_override_styles/normal = SubResource("StyleBoxFlat_rflsd")
theme_override_styles/focus = ExtResource("4_5hmo0")
text = "0.25"

[node name="Label" type="Label" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerPositionUnits"]
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_7t5sh")
text = "units"

[node name="HBoxContainerRotationDegrees" type="HBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements"]
layout_mode = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees/VBoxContainerLeft"]
custom_minimum_size = Vector2(95, 40)
layout_mode = 2
theme = ExtResource("7_ysaf6")
theme_override_styles/normal = SubResource("StyleBoxFlat_rflsd")
theme_override_styles/focus = ExtResource("4_5hmo0")
text = "8888.8"

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees/VBoxContainerLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DoubleButton" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees/VBoxContainerLeft/HBoxContainer"]
custom_minimum_size = Vector2(48, 19)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "x2"

[node name="HalfButton" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees/VBoxContainerLeft/HBoxContainer"]
custom_minimum_size = Vector2(48, 19)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7t5sh")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "÷2"

[node name="VBoxContainerRight" type="VBoxContainer" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees/VBoxContainerRight"]
clip_contents = true
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "➕"

[node name="Button2" type="Button" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees/VBoxContainerRight"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("26_l2lwl")
theme_override_styles/hover = ExtResource("26_l2lwl")
theme_override_styles/pressed = ExtResource("27_amj2l")
theme_override_styles/focus = ExtResource("4_5hmo0")
action_mode = 0
text = "➖"

[node name="LineEdit" type="LineEdit" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees"]
custom_minimum_size = Vector2(58, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("7_ysaf6")
theme_override_styles/normal = SubResource("StyleBoxFlat_rflsd")
theme_override_styles/focus = ExtResource("4_5hmo0")
text = "1"

[node name="Label2" type="Label" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer/HBoxContainerSnapIncrements/HBoxContainerRotationDegrees"]
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_7t5sh")
text = "degrees"

[node name="PanelGradient3" type="Panel" parent="BottomLeftBlockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_g117l")
