[gd_scene load_steps=23 format=3 uid="uid://hul5x10ptumj"]

[ext_resource type="Script" path="res://editor/main.gd" id="1_4xdr8"]
[ext_resource type="PackedScene" uid="uid://c01nu37bjhxsi" path="res://editor/classes/camera/free_look_camera.tscn" id="2_n3tr4"]
[ext_resource type="PrismMesh" uid="uid://0ecdpejpomxu" path="res://editor/data_editor/parts/wedge.tres" id="5_r4uva"]
[ext_resource type="PackedScene" uid="uid://cwt02lxvderye" path="res://editor/classes/ui_editor/editor_ui.tscn" id="6_whu6r"]
[ext_resource type="Script" path="res://editor/classes/part.gd" id="7_nrd43"]
[ext_resource type="PackedScene" uid="uid://clfcgcedn47iy" path="res://editor/classes/transform_handles/transform_handle_root.tscn" id="7_wy0x5"]
[ext_resource type="Material" uid="uid://dg0pq3t4uvees" path="res://editor/classes/selection_box/highlight_mat.res" id="8_4p0vi"]
[ext_resource type="Shader" path="res://editor/data_editor/materials/shader/mat_1.gdshader" id="8_ce3a6"]
[ext_resource type="Script" path="res://editor/classes/selection_box/selection_box.gd" id="9_n7hy1"]
[ext_resource type="Texture2D" uid="uid://du7navikebxm7" path="res://editor/data_editor/materials/image_files/wood_01_albedo.jpg" id="10_5s45i"]
[ext_resource type="Texture2D" uid="uid://cynafa7nsgncw" path="res://editor/data_editor/materials/image_files/wood_01_normal.jpg" id="11_5r5hq"]
[ext_resource type="BoxMesh" uid="uid://enpvvrschyx2" path="res://editor/data_editor/parts/cuboid.tres" id="12_awj2i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgeb0"]
sky_top_color = Color(0.168627, 0.470588, 0.690196, 1)
sky_horizon_color = Color(0.431373, 0.776471, 0.760784, 1)
sky_curve = 0.0652911
ground_bottom_color = Color(0.278431, 0.282353, 0.215686, 1)
ground_horizon_color = Color(0.380392, 0.721569, 0.705882, 1)
ground_curve = 0.00258815
sun_angle_max = 14.5
sun_curve = 0.135188

[sub_resource type="Sky" id="Sky_ivc8r"]
sky_material = SubResource("ProceduralSkyMaterial_jgeb0")

[sub_resource type="Environment" id="Environment_erjk1"]
background_mode = 2
sky = SubResource("Sky_ivc8r")
tonemap_mode = 2

[sub_resource type="Environment" id="Environment_ye61o"]

[sub_resource type="World3D" id="World3D_15twx"]
environment = SubResource("Environment_ye61o")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dfqek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2n2e"]
render_priority = 0
shader = ExtResource("8_ce3a6")
shader_parameter/mixed_color_ratio = 0.73
shader_parameter/contrast = 0.6
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 7.6e-07
shader_parameter/texture_albedo = ExtResource("10_5s45i")
shader_parameter/texture_normal = ExtResource("11_5r5hq")

[sub_resource type="BoxMesh" id="BoxMesh_1k2vc"]
size = Vector3(0.075, 3.76, 5.82)

[sub_resource type="Shader" id="Shader_ketcj"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_normal : hint_roughness_normal,filter_linear_mipmap,repeat_enable;
uniform float normal_scale : hint_range(-16,16);
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(mat3(MODEL_MATRIX) * NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0f)).xyz * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}




vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}


void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	NORMAL_MAP = triplanar_texture(texture_normal,uv1_power_normal,uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alhtu"]
render_priority = 0
shader = SubResource("Shader_ketcj")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("10_5s45i")
shader_parameter/texture_normal = ExtResource("11_5r5hq")

[node name="Main" type="Node3D" node_paths=PackedStringArray("e_cam", "second_cam", "e_workspace", "e_transform_handle_root", "hover_selection_box", "ui_node")]
script = ExtResource("1_4xdr8")
e_cam = NodePath("Camera3D")
second_cam = NodePath("SubViewportContainer/SubViewport/Camera3D")
e_workspace = NodePath("Workspace")
e_transform_handle_root = NodePath("SubViewportContainer/SubViewport/TransformHandleRoot")
hover_selection_box = NodePath("Workspace/HoverSelectionBox")
ui_node = NodePath("EditorUI")
transform_handle_scale = 7.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erjk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.810042, -0.433699, 0.394636, 0, 0.673013, 0.739631, -0.586372, 0.599132, -0.545168, 0, 13, 0)
shadow_enabled = true

[node name="Camera3D" parent="." instance=ExtResource("2_n3tr4")]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_15twx")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TransformHandleRoot" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_wy0x5")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
fov = 90.0

[node name="EditorUI" parent="." instance=ExtResource("6_whu6r")]

[node name="Workspace" type="Node" parent="."]

[node name="Part" type="StaticBody3D" parent="Workspace"]
script = ExtResource("7_nrd43")

[node name="Part2" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.680444)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.5, 2, 4)

[node name="Part6" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part11" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2.42167, -0.273217, -9.14724)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part10" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part7" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.0678765, -0.959059, -0.274954, 0.994294, 0.0422935, 0.097934, -0.0822962, -0.280033, 0.956456, 7.03947, 0, -5.33047)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part8" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.14046, -0.186612, -0.972341, 0.990087, -0.0267847, -0.137883, -0.000313073, -0.982068, 0.188524, 2, 0, -11.4667)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part9" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.558939, 0.675168, 0.481389, 0.821381, 0.371229, 0.433039, 0.113669, 0.637446, -0.762064, 7.14437, -3.8147e-06, -10.2857)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part3" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 3.25, -0.73)
script = ExtResource("7_nrd43")
part_scale = Vector3(1.6, 0.2, 3.7)

[node name="Part4" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.75, 2.75, 1.02)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="Part5" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.75, 2.75, -2.48)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="Part12" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.15, 2.75, -2.48)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="Part13" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.15, 2.75, 1.02)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="HoverSelectionBox" type="MeshInstance3D" parent="Workspace"]
visible = false
material_override = ExtResource("8_4p0vi")
mesh = SubResource("ImmediateMesh_dfqek")
skeleton = NodePath("../..")
script = ExtResource("9_n7hy1")
box_scale = Vector3(1, 1, 1)

[node name="MeshInstance3Dshadertest" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4.85845)
visible = false
material_override = SubResource("ShaderMaterial_b2n2e")
mesh = ExtResource("12_awj2i")

[node name="MeshInstance3D3shadertest" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8.43239)
visible = false
material_override = SubResource("ShaderMaterial_b2n2e")
mesh = ExtResource("12_awj2i")

[node name="MeshInstance3D5shadertest" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.79426, 3.235)
visible = false
material_override = SubResource("ShaderMaterial_b2n2e")
mesh = SubResource("BoxMesh_1k2vc")

[node name="MeshInstance3D4shadertest" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
visible = false
material_override = SubResource("ShaderMaterial_b2n2e")
mesh = ExtResource("12_awj2i")

[node name="MeshInstance3D2shadertest" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.66872, -4, 0, 5.23597)
visible = false
material_override = SubResource("ShaderMaterial_alhtu")
mesh = ExtResource("12_awj2i")

[node name="MeshInstance3D2shadertest2" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7.69384)
visible = false
material_override = SubResource("ShaderMaterial_b2n2e")
mesh = ExtResource("12_awj2i")

[node name="MeshInstance3D2shadertest3" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1.00215, 0, 0, 0, 1.00215, 0, 0, 0, 1.00215, -4, 1.30885, 7.34075)
visible = false
mesh = ExtResource("5_r4uva")

[node name="MeshInstance3D2shadertest4" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.30885, 5.96439)
visible = false
material_override = SubResource("ShaderMaterial_b2n2e")
mesh = ExtResource("12_awj2i")
