[gd_scene load_steps=18 format=3 uid="uid://hul5x10ptumj"]

[ext_resource type="Script" path="res://editor/main.gd" id="1_4xdr8"]
[ext_resource type="PackedScene" uid="uid://c01nu37bjhxsi" path="res://editor/classes/camera/free_look_camera.tscn" id="2_n3tr4"]
[ext_resource type="PrismMesh" uid="uid://0ecdpejpomxu" path="res://editor/data_editor/parts/wedge.tres" id="5_r4uva"]
[ext_resource type="Material" uid="uid://dscydtkjdxpus" path="res://editor/data_editor/materials/wood_01.tres" id="6_46ho7"]
[ext_resource type="PackedScene" uid="uid://cwt02lxvderye" path="res://editor/classes/ui_editor/editor_ui.tscn" id="6_whu6r"]
[ext_resource type="Script" path="res://editor/classes/part.gd" id="7_nrd43"]
[ext_resource type="PackedScene" uid="uid://clfcgcedn47iy" path="res://editor/classes/transform_handles/transform_handle_root.tscn" id="7_wy0x5"]
[ext_resource type="Material" uid="uid://dg0pq3t4uvees" path="res://editor/classes/selection_box/highlight_mat.res" id="8_4p0vi"]
[ext_resource type="Script" path="res://editor/classes/selection_box/selection_box.gd" id="9_n7hy1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgeb0"]
sky_top_color = Color(0.168627, 0.470588, 0.690196, 1)
sky_horizon_color = Color(0.431373, 0.776471, 0.760784, 1)
sky_curve = 0.0652911
ground_bottom_color = Color(0.278431, 0.282353, 0.215686, 1)
ground_horizon_color = Color(0.380392, 0.721569, 0.705882, 1)
ground_curve = 0.00258815
sun_angle_max = 14.5
sun_curve = 0.135188

[sub_resource type="Sky" id="Sky_ivc8r"]
sky_material = SubResource("ProceduralSkyMaterial_jgeb0")

[sub_resource type="Environment" id="Environment_erjk1"]
background_mode = 2
sky = SubResource("Sky_ivc8r")
tonemap_mode = 2

[sub_resource type="Environment" id="Environment_ye61o"]

[sub_resource type="World3D" id="World3D_15twx"]
environment = SubResource("Environment_ye61o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ofqj"]
bg_color = Color(0, 0.6, 1, 0.129412)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.6, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pesn5"]
bg_color = Color(0, 0, 0, 0.792157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ImmediateMesh" id="ImmediateMesh_tkdyh"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("e_cam", "second_cam", "e_workspace", "e_transform_handle_root", "e_hover_selection_box", "ui_node", "e_panel_selection_rect")]
script = ExtResource("1_4xdr8")
e_cam = NodePath("Camera3D")
second_cam = NodePath("SubViewportContainer/SubViewport/Camera3D")
e_workspace = NodePath("Workspace")
e_transform_handle_root = NodePath("SubViewportContainer/SubViewport/TransformHandleRoot")
e_hover_selection_box = NodePath("Workspace/HoverSelectionBox")
ui_node = NodePath("EditorUI")
e_panel_selection_rect = NodePath("PanelSelectionRect")
transform_handle_scale = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erjk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.810042, -0.433699, 0.394636, 0, 0.673013, 0.739631, -0.586372, 0.599132, -0.545168, 0, 13, 0)
shadow_enabled = true

[node name="Camera3D" parent="." instance=ExtResource("2_n3tr4")]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_15twx")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TransformHandleRoot" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_wy0x5")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
fov = 90.0

[node name="PanelSelectionRect" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_3ofqj")

[node name="EditorUI" parent="." instance=ExtResource("6_whu6r")]

[node name="DebugLabel" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_top = 6.0
offset_bottom = 530.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_pesn5")
autowrap_mode = 2

[node name="Workspace" type="Node" parent="."]

[node name="Part" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("7_nrd43")
part_material = ExtResource("6_46ho7")
part_color = Color(0.262745, 0.431373, 0.270588, 1)
part_scale = Vector3(64, 1, 64)

[node name="Part2" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.680444)
script = ExtResource("7_nrd43")
part_color = Color(0.890196, 0.0705882, 0.0705882, 1)
part_scale = Vector3(0.5, 2, 4)

[node name="Part6" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part11" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2.42167, -0.273217, -9.14724)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part10" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part7" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.0678765, -0.959059, -0.274954, 0.994294, 0.0422935, 0.097934, -0.0822962, -0.280033, 0.956456, 7.03947, 0, -5.33047)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part8" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.14046, -0.186612, -0.972341, 0.990087, -0.0267847, -0.137883, -0.000313073, -0.982068, 0.188524, 2, 0, -11.4667)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part9" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.558939, 0.675168, 0.481389, 0.821381, 0.371229, 0.433039, 0.113669, 0.637446, -0.762064, 7.14437, -3.8147e-06, -10.2857)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 2, 4)

[node name="Part3" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 3.25, -0.73)
script = ExtResource("7_nrd43")
part_scale = Vector3(1.6, 0.2, 3.7)

[node name="Part4" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.75, 2.75, 1.02)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="Part5" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.75, 2.75, -2.48)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="Part12" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.15, 2.75, -2.48)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="Part13" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.15, 2.75, 1.02)
script = ExtResource("7_nrd43")
part_scale = Vector3(0.2, 0.2, 0.8)

[node name="HoverSelectionBox" type="MeshInstance3D" parent="Workspace"]
visible = false
material_override = ExtResource("8_4p0vi")
mesh = SubResource("ImmediateMesh_tkdyh")
skeleton = NodePath("../..")
script = ExtResource("9_n7hy1")
box_scale = Vector3(1, 1, 1)

[node name="MeshInstance3D2shadertest3" type="MeshInstance3D" parent="Workspace"]
transform = Transform3D(1.00215, 0, 0, 0, 1.00215, 0, 0, 0, 1.00215, -4, 1.30885, 7.34075)
visible = false
mesh = ExtResource("5_r4uva")
