; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tartarus Modelling Tool"
run/main_scene="res://editor/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://editor/icon.svg"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0

[display]

window/vsync/vsync_mode=0

[layer_names]

3d_physics/layer_1="workspace"
3d_physics/layer_2="transform_handles"
