[gd_scene load_steps=76 format=3 uid="uid://hul5x10ptumj"]

[ext_resource type="Script" path="res://editor/main.gd" id="1_4xdr8"]
[ext_resource type="PackedScene" uid="uid://c01nu37bjhxsi" path="res://editor/camera/free_look_camera.tscn" id="2_n3tr4"]
[ext_resource type="Script" path="res://editor/part.gd" id="3_yo0xd"]
[ext_resource type="Script" path="res://editor/debug_and_unit_tests/debug_vector_3d.gd" id="4_fq3r4"]
[ext_resource type="Material" uid="uid://dg0pq3t4uvees" path="res://editor/selection_box/highlight_mat.res" id="4_sa2se"]
[ext_resource type="Script" path="res://editor/selection_box/selection_box.gd" id="5_byqpd"]
[ext_resource type="PackedScene" uid="uid://clfcgcedn47iy" path="res://editor/transform_handles/transform_handle_root.tscn" id="7_wy0x5"]
[ext_resource type="Texture2D" uid="uid://canip75ut1vvn" path="res://editor/icon.svg" id="8_0y85n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgeb0"]
sky_top_color = Color(0.168627, 0.470588, 0.690196, 1)
sky_horizon_color = Color(0.431373, 0.776471, 0.760784, 1)
sky_curve = 0.0652911
ground_bottom_color = Color(0.278431, 0.282353, 0.215686, 1)
ground_horizon_color = Color(0.380392, 0.721569, 0.705882, 1)
ground_curve = 0.00258815
sun_angle_max = 14.5
sun_curve = 0.135188

[sub_resource type="Sky" id="Sky_ivc8r"]
sky_material = SubResource("ProceduralSkyMaterial_jgeb0")

[sub_resource type="Environment" id="Environment_erjk1"]
background_mode = 2
sky = SubResource("Sky_ivc8r")
tonemap_mode = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_0qmei"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3mjn7"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_du6vf"]
left_to_right = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bd84"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5yw4b"]
material = SubResource("StandardMaterial3D_0bd84")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5ych"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t77y1"]
material = SubResource("StandardMaterial3D_m5ych")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp744"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qf62f"]
material = SubResource("StandardMaterial3D_qp744")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtmfv"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s1w46"]
material = SubResource("StandardMaterial3D_xtmfv")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaaan"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sr1u3"]
material = SubResource("StandardMaterial3D_yaaan")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dwbq"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6u3n0"]
material = SubResource("StandardMaterial3D_0dwbq")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl365"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i23mw"]
material = SubResource("StandardMaterial3D_hl365")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdsky"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v2jog"]
material = SubResource("StandardMaterial3D_cdsky")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjmak"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rhdwn"]
material = SubResource("StandardMaterial3D_rjmak")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swyr8"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ywwoe"]
material = SubResource("StandardMaterial3D_swyr8")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1umi3"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ivjbh"]
material = SubResource("StandardMaterial3D_1umi3")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18eha"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0n7tv"]
material = SubResource("StandardMaterial3D_18eha")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gin6t"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m671x"]
material = SubResource("StandardMaterial3D_gin6t")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bcrw"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u68or"]
material = SubResource("StandardMaterial3D_4bcrw")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scl7p"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yuald"]
material = SubResource("StandardMaterial3D_scl7p")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf26s"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f4bgs"]
material = SubResource("StandardMaterial3D_pf26s")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klcle"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j7pdk"]
material = SubResource("StandardMaterial3D_klcle")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7jau"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g57vx"]
material = SubResource("StandardMaterial3D_o7jau")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssof8"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_33jwv"]
material = SubResource("StandardMaterial3D_ssof8")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g10ef"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xk3lc"]
material = SubResource("StandardMaterial3D_g10ef")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrmuw"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gog48"]
material = SubResource("StandardMaterial3D_vrmuw")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuve2"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hqjb8"]
material = SubResource("StandardMaterial3D_vuve2")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvp8q"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wbg2y"]
material = SubResource("StandardMaterial3D_nvp8q")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udggi"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_txx0q"]
material = SubResource("StandardMaterial3D_udggi")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="ImmediateMesh" id="ImmediateMesh_lq3kv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yuuk"]
transparency = 1
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2dpst"]
material = SubResource("StandardMaterial3D_8yuuk")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgwqd"]
transparency = 1
albedo_color = Color(0.901961, 0.431373, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_34cgh"]
material = SubResource("StandardMaterial3D_fgwqd")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayqrk"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.298039)

[sub_resource type="BoxMesh" id="BoxMesh_gfya6"]
material = SubResource("StandardMaterial3D_ayqrk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7a68"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.407843)

[sub_resource type="CylinderMesh" id="CylinderMesh_dt0uu"]
material = SubResource("StandardMaterial3D_s7a68")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0v5us"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.407843)
albedo_texture = ExtResource("8_0y85n")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qe5on"]
material = SubResource("StandardMaterial3D_0v5us")
size = Vector3(10, 0.01, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjyq1"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4uspw"]
material = SubResource("StandardMaterial3D_wjyq1")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[node name="Main" type="Node3D" node_paths=PackedStringArray("d_vector", "b_drag", "b_move", "b_rotate", "b_scale", "b_color", "b_material", "b_lock", "b_spawn", "b_spawn_type", "b_local_transform_active", "b_snapping_active", "l_positional_snap_increment", "l_rotational_snap_increment", "msg_label", "camera_speed_label", "camera_zoom_label", "no_drag_ui", "cam", "workspace", "transform_handle_root", "hover_selection_box")]
script = ExtResource("1_4xdr8")
d_vector = [NodePath("DebugVector3D"), NodePath("DebugVector3D2")]
b_drag = NodePath("UI/HBoxContainer/Button")
b_move = NodePath("UI/HBoxContainer/Button2")
b_rotate = NodePath("UI/HBoxContainer/Button3")
b_scale = NodePath("UI/HBoxContainer/Button4")
b_color = NodePath("UI/HBoxContainer/Button5")
b_material = NodePath("UI/HBoxContainer/Button6")
b_lock = NodePath("UI/HBoxContainer/Button7")
b_spawn = NodePath("UI/HBoxContainer/Button8")
b_spawn_type = NodePath("UI/HBoxContainer/Button8/OptionButton")
b_local_transform_active = NodePath("UI/HBoxContainer/VBoxContainer/Panel3/Button9")
b_snapping_active = NodePath("UI/HBoxContainer/VBoxContainer/HBoxContainer/Panel4/Button10")
l_positional_snap_increment = NodePath("UI/HBoxContainer/VBoxContainer/HBoxContainer/LineEditPositionIncrement")
l_rotational_snap_increment = NodePath("UI/HBoxContainer/VBoxContainer/HBoxContainer/LineEditRotationIncrement2")
msg_label = NodePath("UI/Panel/Label")
camera_speed_label = NodePath("UI/Panel/Label2")
camera_zoom_label = NodePath("UI/Panel/Label3")
no_drag_ui = [NodePath("UI/HBoxContainer/Button8/OptionButton"), NodePath("UI/Panel"), NodePath("UI/HBoxContainer/VBoxContainer"), NodePath("UI/HBoxContainer/Button"), NodePath("UI/HBoxContainer/Button2"), NodePath("UI/HBoxContainer/Button3"), NodePath("UI/HBoxContainer/Button4"), NodePath("UI/HBoxContainer/Button8"), NodePath("UI/HBoxContainer/Button8/OptionButton"), NodePath("UI/HBoxContainer/Button5"), NodePath("UI/HBoxContainer/Button6"), NodePath("UI/HBoxContainer/Button7")]
cam = NodePath("Camera3D")
workspace = NodePath("Workspace")
transform_handle_root = NodePath("Workspace/TransformHandleRoot")
hover_selection_box = NodePath("Workspace/HoverSelectionBox")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erjk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.810042, -0.433699, 0.394636, 0, 0.673013, 0.739631, -0.586372, 0.599132, -0.545168, 0, 13, 0)
shadow_enabled = true

[node name="Camera3D" parent="." node_paths=PackedStringArray("main") instance=ExtResource("2_n3tr4")]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)
main = NodePath("..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 103.0

[node name="Button" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Drag"

[node name="Button2" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Move"

[node name="Button3" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Rotate"

[node name="Button4" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Scale"

[node name="Button8" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(97, 54)
layout_mode = 2
size_flags_vertical = 0
text = "Spawn"

[node name="OptionButton" type="OptionButton" parent="UI/HBoxContainer/Button8"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 35.0
item_count = 4
popup/item_0/text = "cuboid"
popup/item_0/id = 0
popup/item_1/text = "wedge"
popup/item_1/id = 1
popup/item_2/text = "cylinder"
popup/item_2/id = 3
popup/item_3/text = "sphere"
popup/item_3/id = 2

[node name="Button5" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Color"

[node name="Button6" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Material"

[node name="Button7" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 54)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Lock"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 32)
layout_mode = 2

[node name="Button9" type="CheckBox" parent="UI/HBoxContainer/VBoxContainer/Panel3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "Local transform mode"

[node name="Panel2" type="Panel" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Snapping options"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEditPositionIncrement" type="LineEdit" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
text = "0.1"
max_length = 5

[node name="Panel" type="Panel" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "units"

[node name="LineEditRotationIncrement2" type="LineEdit" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
text = "15"
max_length = 5

[node name="Panel2" type="Panel" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "degrees"

[node name="Panel4" type="Panel" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button10" type="CheckBox" parent="UI/HBoxContainer/VBoxContainer/HBoxContainer/Panel4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
button_pressed = true
text = "Snapping active"

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "x1.17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -35.0
offset_right = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "x1.17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
shape = SubResource("ConvexPolygonShape3D_3mjn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("PrismMesh_du6vf")

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionShape3D"]
collision_mask = 2

[node name="Workspace" type="Node" parent="."]

[node name="Part" type="StaticBody3D" parent="Workspace"]
script = ExtResource("3_yo0xd")

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_5yw4b")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_t77y1")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
visible = false
mesh = SubResource("CylinderMesh_qf62f")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part2" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.680444)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.5, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part2"]
transform = Transform3D(-4.37114e-08, 0.25, 4.37114e-08, 0, -1.09278e-08, 1, 1, 1.09278e-08, 1.91069e-15, 0.125, 0, 0)
mesh = SubResource("CylinderMesh_s1w46")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_sr1u3")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part2"]
transform = Transform3D(-1, -1.74846e-07, -3.82137e-15, 0, -8.74228e-08, 1, -8.74228e-08, 2, 4.37114e-08, 0, 0, 1)
mesh = SubResource("CylinderMesh_6u3n0")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part6" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part6"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_i23mw")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part6"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_v2jog")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part6"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_rhdwn")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part11" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2.42167, -0.273217, -9.14724)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part11"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_ywwoe")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part11"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ivjbh")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part11"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_0n7tv")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part10" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part10"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_m671x")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part10"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_u68or")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part10"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_yuald")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part7" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.0678765, -0.959059, -0.274954, 0.994294, 0.0422935, 0.097934, -0.0822962, -0.280033, 0.956456, 7.03947, 0, -5.33047)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part7"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_f4bgs")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part7"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_j7pdk")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part7"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_g57vx")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part8" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.14046, -0.186612, -0.972341, 0.990087, -0.0267847, -0.137883, -0.000313073, -0.982068, 0.188524, 2, 0, -11.4667)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part8"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_33jwv")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part8"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_xk3lc")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part8"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_gog48")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part9" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.558939, 0.675168, 0.481389, 0.821381, 0.371229, 0.433039, 0.113669, 0.637446, -0.762064, 7.14437, -3.8147e-06, -10.2857)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part9"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_hqjb8")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part9"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_wbg2y")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part9"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_txx0q")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part3" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
script = ExtResource("3_yo0xd")
part_scale = Vector3(2, 0.1, 2)

[node name="Part4" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49089, 0, -0.270216)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 0.2)

[node name="Part5" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20178, 0, -2.29266)
script = ExtResource("3_yo0xd")
part_scale = Vector3(1, 1, 1)

[node name="HoverSelectionBox" type="MeshInstance3D" parent="Workspace"]
visible = false
material_override = ExtResource("4_sa2se")
mesh = SubResource("ImmediateMesh_lq3kv")
skeleton = NodePath("../..")
script = ExtResource("5_byqpd")
box_scale = Vector3(1, 1, 1)

[node name="TransformHandleRoot" parent="Workspace" instance=ExtResource("7_wy0x5")]

[node name="DebugVector3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_2dpst")
script = ExtResource("4_fq3r4")
color = Color(1, 1, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_34cgh")
script = ExtResource("4_fq3r4")
color = Color(0.901961, 0.431373, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gfya6")

[node name="DebugVector3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_dt0uu")
script = ExtResource("4_fq3r4")
color = Color(1, 1, 0, 0.407843)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugVector3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_qe5on")

[node name="DebugVector3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4uspw")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)
