[gd_scene load_steps=46 format=3 uid="uid://hul5x10ptumj"]

[ext_resource type="Script" path="res://editor/main.gd" id="1_4xdr8"]
[ext_resource type="PackedScene" uid="uid://c01nu37bjhxsi" path="res://editor/camera/free_look_camera.tscn" id="2_n3tr4"]
[ext_resource type="Script" path="res://editor/part.gd" id="3_yo0xd"]
[ext_resource type="Script" path="res://editor/debug_and_unit_tests/debug_vector_3d.gd" id="4_fq3r4"]
[ext_resource type="Material" uid="uid://dg0pq3t4uvees" path="res://editor/selection_box/highlight_mat.res" id="4_sa2se"]
[ext_resource type="Script" path="res://editor/selection_box/selection_box.gd" id="5_byqpd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgeb0"]
sky_top_color = Color(0.168627, 0.470588, 0.690196, 1)
sky_horizon_color = Color(0.431373, 0.776471, 0.760784, 1)
sky_curve = 0.0652911
ground_bottom_color = Color(0.278431, 0.282353, 0.215686, 1)
ground_horizon_color = Color(0.380392, 0.721569, 0.705882, 1)
ground_curve = 0.00258815
sun_angle_max = 14.5
sun_curve = 0.135188

[sub_resource type="Sky" id="Sky_ivc8r"]
sky_material = SubResource("ProceduralSkyMaterial_jgeb0")

[sub_resource type="Environment" id="Environment_erjk1"]
background_mode = 2
sky = SubResource("Sky_ivc8r")
tonemap_mode = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_0qmei"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3mjn7"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_du6vf"]
left_to_right = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kefay"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qaupe"]
material = SubResource("StandardMaterial3D_kefay")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt0n6"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ahte2"]
material = SubResource("StandardMaterial3D_vt0n6")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmemh"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ek1rd"]
material = SubResource("StandardMaterial3D_gmemh")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdeiw"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l2kmh"]
material = SubResource("StandardMaterial3D_fdeiw")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx5s7"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vesis"]
material = SubResource("StandardMaterial3D_xx5s7")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykn7d"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qr5pt"]
material = SubResource("StandardMaterial3D_ykn7d")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhp3a"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7ojsl"]
material = SubResource("StandardMaterial3D_qhp3a")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lud4m"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_11f7s"]
material = SubResource("StandardMaterial3D_lud4m")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvsrx"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j5283"]
material = SubResource("StandardMaterial3D_pvsrx")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2kn0"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ed46q"]
material = SubResource("StandardMaterial3D_k2kn0")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgq65"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ggdc1"]
material = SubResource("StandardMaterial3D_xgq65")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkha0"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ej2om"]
material = SubResource("StandardMaterial3D_vkha0")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5pbs"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wmfrd"]
material = SubResource("StandardMaterial3D_u5pbs")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atvre"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_eg8q6"]
material = SubResource("StandardMaterial3D_atvre")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f00b"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uiybk"]
material = SubResource("StandardMaterial3D_8f00b")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dhcys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upsn4"]
transparency = 1
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w70jv"]
material = SubResource("StandardMaterial3D_upsn4")
top_radius = 0.0
bottom_radius = 0.2
height = 1.0
radial_segments = 16
rings = 1
cap_top = false

[node name="Main" type="Node3D" node_paths=PackedStringArray("d_vector", "b_drag", "b_move", "b_rotate", "b_scale", "b_color", "b_material", "b_lock", "b_spawn", "b_spawn_type", "cam", "workspace", "no_drag_ui", "hover_selection_box")]
script = ExtResource("1_4xdr8")
d_vector = NodePath("DebugVector3D")
b_drag = NodePath("UI/HBoxContainer/Button")
b_move = NodePath("UI/HBoxContainer/Button2")
b_rotate = NodePath("UI/HBoxContainer/Button3")
b_scale = NodePath("UI/HBoxContainer/Button4")
b_color = NodePath("UI/HBoxContainer/Button5")
b_material = NodePath("UI/HBoxContainer/Button6")
b_lock = NodePath("UI/HBoxContainer/Button7")
b_spawn = NodePath("UI/HBoxContainer/Button8")
b_spawn_type = NodePath("UI/HBoxContainer/Button8/OptionButton")
cam = NodePath("Camera3D")
workspace = NodePath("Workspace")
no_drag_ui = [NodePath("UI/HBoxContainer/Button"), NodePath("UI/HBoxContainer/Button2"), NodePath("UI/HBoxContainer/Button3"), NodePath("UI/HBoxContainer/Button4"), NodePath("UI/HBoxContainer/Button8"), NodePath("UI/HBoxContainer/Button8/OptionButton"), NodePath("UI/HBoxContainer/Button5"), NodePath("UI/HBoxContainer/Button6"), NodePath("UI/HBoxContainer/Button7")]
hover_selection_box = NodePath("Workspace/HoverSelectionBox")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erjk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.810042, -0.433699, 0.394636, 0, 0.673013, 0.739631, -0.586372, 0.599132, -0.545168, 0, 13, 0)
shadow_enabled = true

[node name="Camera3D" parent="." instance=ExtResource("2_n3tr4")]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = -484.0
offset_bottom = 54.0

[node name="Button" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Drag"

[node name="Button2" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Move"

[node name="Button3" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Rotate"

[node name="Button4" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Scale"

[node name="Button8" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
text = "Spawn"

[node name="OptionButton" type="OptionButton" parent="UI/HBoxContainer/Button8"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 35.0
item_count = 2
popup/item_0/text = "cuboid"
popup/item_0/id = 0
popup/item_1/text = "sphere"
popup/item_1/id = 1

[node name="Button5" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Color"

[node name="Button6" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Material"

[node name="Button7" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0qmei")
text = "Lock"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
shape = SubResource("ConvexPolygonShape3D_3mjn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("PrismMesh_du6vf")

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionShape3D"]
collision_mask = 2

[node name="Workspace" type="Node" parent="."]

[node name="Part" type="StaticBody3D" parent="Workspace"]
script = ExtResource("3_yo0xd")

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_qaupe")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ahte2")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_ek1rd")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part2" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.680444)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.5, 2, 4)

[node name="Part6" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part6"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_l2kmh")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part6"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_vesis")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part6"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_qr5pt")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part10" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.289632, -0.105418, 0.951315, 0.956495, 0.0683042, -0.28364, -0.035078, 0.992079, 0.120615, 2, 0, -5.17892)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part10"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_l2kmh")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part10"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_vesis")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part10"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_qr5pt")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part7" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(0.0678765, -0.959059, -0.274954, 0.994294, 0.0422935, 0.097934, -0.0822962, -0.280033, 0.956456, 7.03947, 0, -5.33047)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part7"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_7ojsl")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part7"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_11f7s")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part7"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_j5283")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part8" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.14046, -0.186612, -0.972341, 0.990087, -0.0267847, -0.137883, -0.000313073, -0.982068, 0.188524, 2, 0, -11.4667)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part8"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_ed46q")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part8"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ggdc1")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part8"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_ej2om")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part9" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(-0.558939, 0.675168, 0.481389, 0.821381, 0.371229, 0.433039, 0.113669, 0.637446, -0.762064, 7.14437, -3.8147e-06, -10.2857)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.2, 2, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="Workspace/Part9"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_wmfrd")
script = ExtResource("4_fq3r4")
color = Color(1, 0, 0, 1)

[node name="DebugVector3D2" type="MeshInstance3D" parent="Workspace/Part9"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_eg8q6")
script = ExtResource("4_fq3r4")
color = Color(0, 1, 0, 1)

[node name="DebugVector3D3" type="MeshInstance3D" parent="Workspace/Part9"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_uiybk")
script = ExtResource("4_fq3r4")
color = Color(0, 0, 1, 1)

[node name="Part3" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
script = ExtResource("3_yo0xd")
part_scale = Vector3(2, 0.1, 2)

[node name="Part4" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49089, 0, -0.270216)
script = ExtResource("3_yo0xd")
part_scale = Vector3(0.25, 2, 0.25)

[node name="Part5" type="StaticBody3D" parent="Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20178, 0, -2.29266)
script = ExtResource("3_yo0xd")
part_scale = Vector3(1, 1, 1)

[node name="HoverSelectionBox" type="MeshInstance3D" parent="Workspace"]
visible = false
material_override = ExtResource("4_sa2se")
mesh = SubResource("ImmediateMesh_dhcys")
skeleton = NodePath("../..")
script = ExtResource("5_byqpd")
box_scale = Vector3(2, 1, 4)

[node name="DebugVector3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_w70jv")
script = ExtResource("4_fq3r4")
color = Color(1, 1, 0, 1)
